.productList
  table
    tr
      td
        text-align: center
        border: solid 0.5px black
        padding: 3px
        border-radius: 5px
  &_sort
    display: flex
    &_arrows
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
  &_sortUp
    transform: rotate(-45deg)
  &_sortDown
    transform: rotate(130deg)
  &_checked
    width: 25px
    height: 25px
    margin-left: 10px
    display: block
.sortArrow
  cursor: pointer
  width: 5px
  height: 5px
  display: block
  border-top: solid 1px black
  border-right: solid 1px black
  margin-left: 10px

